        "@ethersproject/address": "^5.4.0",
        "@ethersproject/constants": "^5.4.0",
        "@ethersproject/contracts": "^5.4.0",
        "@ethersproject/providers": "^5.4.0",
        "@ethersproject/solidity": "^5.4.0",
        "@ethersproject/logger": "^5.4.0",
        "@ethersproject/units": "^5.4.0",
        "@ethersproject/wallet": "^5.4.0",


devdependencies
        "@ethersproject/wallet": "^5.0.8",

    "@ethersproject/address": "^5.4.0",
    "@ethersproject/constants": "^5.4.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
